<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mamul</title>
        <link rel="stylesheet" href="./Css/productos.css" />
    </head>

    <body>
        <header>
            <div class="logosint">
                <a href="/index.html"
                    ><img src="./Img/Captura_de_pantalla_2024-08-09_a_la_s__15.05.52-removebg 2.svg" alt="logo mamul"
                /></a>
            </div>
            <nav class="nav">
                <ul class="navbar">
                    <li><a href="/index.html">Inicio</a></li>
                    <li>
                        <a href="./products.html">Productos</a>
                        <ol class="submenu">
                            <li><a href="./cocina.html"> Cocina </a></li>
                            <li><a href="./muebles.html"> Muebles </a></li>
                            <li><a href="./lamparas.html"> Lámparas </a></li>
                        </ol>
                    </li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
                <div class="hamburger" onclick="toggleMenu()">
                    &#9776;
                    <!-- Este es el símbolo del menú hamburguesa -->
                </div>
            </nav>
        </header>

        <script src="./js/scripts.js"></script>

        <div class="container">
            <div class="caja25 card">
                <img src="./img productos/mueble 2.jpeg" alt="" />
                 <h4>Auxilial Ele</h4>
                <p></p>
            </div>

            <div class="caja26 card">
                <img src="./img productos/mueble 13.jpeg" alt="" />
                 <h4>Banquito Knafe</h4>
                <p></p>
            </div>

            <div class="caja27 card">
                <img src="./img productos/mueble 11.jpeg" alt="" />
                 <h4>Mesa Ratona</h4>
                <p></p>
            </div>

            <div class="caja30 card">
                <img src="./img productos/mueble 21.jpeg" alt="" />
                 <h4>Mesa Auxiliar</h4>
                <p></p>
            </div>

            <div class="caja28 card">
                <img src="./img productos/mueble 15.jpeg" alt="" />
                 <h4>Percheros Funghi</h4>
                <p></p>
            </div>

            <div class="caja29 card">
                <img src="./img productos/mueble 17.jpeg" alt="" />
                 <h4>Centro Andes</h4>
                <p></p>
            </div>

            <div class="caja31 card">
                <img src="./img productos/mueble 22.jpeg" alt="" />
                 <h4>Estantería Luma</h4>
                <p></p>
        </div>

        <footer>@mamul___</footer>
    </body>
</html>
